<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cooladata</groupId>
    <artifactId>dal</artifactId>
    <version>4.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>dal.controller</artifactId>
  
    <dependencies>
	  	<dependency>
	  		<groupId>cooladata</groupId>
	    	<artifactId>dal.service</artifactId>
	  	</dependency>

      <dependency>
        <groupId>com.cooladata.processing</groupId>
        <artifactId>dac-model</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

  </dependencies>
</project>